<!DOCTYPE HTML><html lang="ru"><head>	<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<meta charset="UTF-8">		
				<link rel="icon" type="image/png" sizes="32x32" href="ico/book_r.gif">  				
<title>BookShop</title><body>
<style> header,main,slider,.slider_nav{display:flex;}
	header {background:pink;height:70px;}
	slider {flex-flow:column wrap;align-items:center;background:aqua;position:relative;}
		.slider_pic{height:300px;width:300px;background:lightgray;}
		.slider_pic_link{position:absolute;height:100px;width:100px;right:200px;}
			.link_1{background:blue;}	.link_2{background:red;right:180px;top:150px;}
		.slider_nav{gap:10px;align-items:center;justify-content:center;background:yellow; height:30px;width:100px;}
		.slider_nav_button{background:red;height:20px;width:20px;border-radius:50%;}
	main   {background:palegreen;}
		sidebar    {background:goldenrod;height:170px;width:100px;}
		.bookblock {background:lime;height:270px;width:90%;margin-left:-10px;opacity:0.5;}
	footer {background:magenta;height:70px;}
</style>
<header>HEADER</header>
<slider>
	<div class="slider_pic">slider_pic</div>
	<div class="slider_pic_link link_1">Link1</div>	<div class="slider_pic_link link_2">Link1</div>
	<div class="slider_nav">
		<div class="slider_nav_button"></div>
		<div class="slider_nav_button"></div>
		<div class="slider_nav_button"></div>
	</div>
</slider>
<main>
	<sidebar>sidebar</sidebar>
	<div class="bookblock">bookblock</div>
</main>

<footer>footer</footer>
</body></html>
