<!DOCTYPE HTML>
<html>  
	<head>
		<meta charset="UTF-8">
		<link rel="icon" type="image/gif" sizes="32x32" href="../ico/gear.gif">
		<title>For_debug_purposes #0</title>
	</head> 	
   <style>  
   
.sign{font-size:8vw;font-weight:700; margin:8vw auto 0px;text-align:center;opacity:1; }   
.back1,.number{position:absolute;}
.nwrap{display:flex;justify-content:center;position:relative; margin-top:3vw;}
.number{font-size:7vw;font-weight:800; text-align:center;color:white;background-color:#FF4500DF;border:3px solid white;border-radius:10px;
	box-shadow:0px 0px 30px 0px fuchsia;padding:0px 2ch 0px 2ch;letter-spacing:5px;	z-index:1; }	
	
.back1 {display:grid; grid-template-columns:repeat(15,6.5vw);grid-auto-flow:row;
	      grid-template-rows:repeat(18,5.7vw);top:0px;	left:1vw;width:100vw;height:90vh;  }
		      
body{background:whitesmoke;overflow:hidden;opacity:1;}		      
.back1 div{margin:.1vw;border:3px solid ivory;border-radius:9px;opacity:.2;transition:opacity,transform,box-shadow;
									   transition-duration:700ms;}
.back1 div:hover{opacity:1;transform:scale(1.2,1.2) rotate(180deg);box-shadow:0px 0px 20px 0px cyan;}
.c1{background:rosybrown; }.c2{background:maroon; }.c3{background:green;}.c4{background:hotpink; }
.c5{background:blueviolet; }

.c11{background:lawngreen; }.c12{background:darkmagenta; }.c13{background:darksalmon; }.c14,.c44{background:moccasin; }
.c15,.c71{background:yellow; }	

.c21{background:black; }.c22{background:darkorange; }.c23{background:olive; }.c24{background:cadetblue; }
.c25{background:brown; }
/*-----------------------------------------------------------------------------------------------------------------------------------------*/
.c31{background:burlywood; }.c32{background:darkseagreen; }.c33,.c73{background:red; }.c34{background:darkorchid; }
.c35{background:magenta; }

.c41{background:peachpuff; }.c42{background:peru; }.c43{background:lime; }
.c45{background:navy; }	

.c51{background:cornflowerblue; }.c52{background:teal;}.c53{background:skyblue;}.c54{background:seagreen; }
.c55{background:khaki; }
/*-----------------------------------------------------------------------------------------------------------------------------------------*/
.c61{background:aquamarine; }.c62,.c92{background:crimson; }.c63,.c94{background:darkgreen; }.c64{background:gold; }
.c65{background:mediumaquamarine; }

.c72{background:firebrick; }.c74{background:mediumturquoise; }
.c75{background:olivedrab; }	

.c81{background:saddlebrown; }.c82{background:royalblue; }.c83{background:mediumspringgreen;}.c84{background:thistle; }
.c85{background:mediumslateblue; }

.c91{background:aqua; }.c93{background:darkcyan;}
.c95{background:goldenrod; }

.c101{background:sandybrown; }.c102{background:fuchsia; }.c103{background:yellowgreen;}.c104{background:sienna; }
.c105{background:tomato; }
.c00{background:purple;}   </style>
<body>		<div class="sign">Page for debug/reference</div>
	<div class="nwrap">		
					<div class="number"><div>Номер</div><div>ноль</div></div>
							
	</div>

<div class="back1"> 		
		<div class="c1"></div><div class="c2"></div><div class="c3"></div><div class="c4"></div><div class="c5"></div>
		<div class="c11"></div><div class="c12"></div><div class="c13"></div><div class="c14"></div><div class="c15"></div>
		<div class="c21"></div><div class="c22"></div><div class="c23"></div><div class="c24"></div><div class="c25"></div>		
		
		<div class="c31"></div><div class="c32"></div><div class="c33"></div><div class="c34"></div><div class="c35"></div>
		<div class="c41"></div><div class="c42"></div><div class="c43"></div><div class="c81"></div><div class="c45"></div>
		<div class="c51"></div><div class="c52"></div><div class="c53"></div><div class="c54"></div><div class="c55"></div>
		
		<div class="c71"></div><div class="c72"></div><div class="c73"></div><div class="c74"></div><div class="c75"></div>
		<div class="c61"></div><div class="c62"></div><div class="c63"></div><div class="c64"></div><div class="c65"></div>
		<div class="c81"></div><div class="c82"></div><div class="c83"></div><div class="c84"></div><div class="c85"></div>		

		<div class="c1"></div><div class="c4"></div><div class="c2"></div><div class="c3"></div><div class="c5"></div>
		<div class="c82"></div><div class="c44"></div><div class="c84"></div><div class="c71"></div><div class="c33"></div>
		<div class="c51"></div><div class="c52"></div><div class="c53"></div><div class="c55"></div><div class="c15"></div>
		
		<div class="c11"></div><div class="c12"></div><div class="c54"></div><div class="c13"></div><div class="c14"></div>		
		<div class="c31"></div><div class="c32"></div><div class="c33"></div><div class="c34"></div><div class="c35"></div>
		<div class="c61"></div><div class="c63"></div><div class="c64"></div><div class="c65"></div><div class="c62"></div>
		
		<div class="c41"></div><div class="c42"></div><div class="c43"></div><div class="c44"></div><div class="c45"></div>		
		<div class="c24"></div><div class="c72"></div><div class="c73"></div><div class="c75"></div><div class="c83"></div>
		<div class="c21"></div><div class="c22"></div><div class="c85"></div><div class="c23"></div><div class="c25"></div>
		
		<div class="c92"></div><div class="c93"></div><div class="c44"></div><div class="c94"></div><div class="c71"></div>
		<div class="c101"></div><div class="c102"></div><div class="c103"></div><div class="c104"></div><div class="c105"></div>
		<div class="c51"></div><div class="c55"></div><div class="c53"></div><div class="c52"></div><div class="c54"></div>
		
		<div class="c31"></div><div class="c83"></div><div class="c34"></div><div class="c32"></div><div class="c35"></div>
		<div class="c41"></div><div class="c14"></div><div class="c42"></div><div class="c15"></div><div class="c74"></div>
		<div class="c73"></div><div class="c72"></div><div class="c74"></div><div class="c71"></div><div class="c75"></div>
		
		<div class="c81"></div><div class="c82"></div><div class="c83"></div><div class="c3"></div><div class="c85"></div>
		<div class="c105"></div><div class="c101"></div><div class="c103"></div><div class="c104"></div><div class="c102"></div>
		<div class="c71"></div><div class="c74"></div><div class="c72"></div><div class="c75"></div><div class="c00"></div>	
		
		<div class="c1"></div><div class="c2"></div><div class="c3"></div><div class="c4"></div><div class="c5"></div>
		<div class="c11"></div><div class="c12"></div><div class="c13"></div><div class="c14"></div><div class="c15"></div>
		<div class="c21"></div><div class="c22"></div><div class="c23"></div><div class="c24"></div><div class="c25"></div>		
		
		<div class="c31"></div><div class="c32"></div><div class="c33"></div><div class="c34"></div><div class="c35"></div>
		<div class="c41"></div><div class="c42"></div><div class="c43"></div><div class="c81"></div><div class="c45"></div>
		<div class="c51"></div><div class="c52"></div><div class="c53"></div><div class="c54"></div><div class="c55"></div>
		
		<div class="c71"></div><div class="c72"></div><div class="c73"></div><div class="c74"></div><div class="c75"></div>
		<div class="c61"></div><div class="c62"></div><div class="c63"></div><div class="c64"></div><div class="c65"></div>
		<div class="c81"></div><div class="c82"></div><div class="c83"></div><div class="c84"></div><div class="c85"></div>		

		<div class="c1"></div><div class="c4"></div><div class="c2"></div><div class="c3"></div><div class="c5"></div>
		<div class="c82"></div><div class="c44"></div><div class="c84"></div><div class="c71"></div><div class="c33"></div>
		<div class="c51"></div><div class="c52"></div><div class="c53"></div><div class="c55"></div><div class="c15"></div>
		
		<div class="c11"></div><div class="c12"></div><div class="c54"></div><div class="c13"></div><div class="c14"></div>		
		<div class="c31"></div><div class="c32"></div><div class="c33"></div><div class="c34"></div><div class="c35"></div>
		<div class="c61"></div><div class="c63"></div><div class="c64"></div><div class="c65"></div><div class="c62"></div>
		
		<div class="c41"></div><div class="c42"></div><div class="c43"></div><div class="c44"></div><div class="c45"></div>		
		<div class="c24"></div><div class="c72"></div><div class="c73"></div><div class="c75"></div><div class="c83"></div>
		<div class="c21"></div><div class="c22"></div><div class="c85"></div><div class="c23"></div><div class="c25"></div>
		
		<div class="c92"></div><div class="c93"></div><div class="c44"></div><div class="c94"></div><div class="c71"></div>
		<div class="c101"></div><div class="c102"></div><div class="c103"></div><div class="c104"></div><div class="c105"></div>
		<div class="c51"></div><div class="c55"></div><div class="c53"></div><div class="c52"></div><div class="c54"></div>
		
		<div class="c31"></div><div class="c83"></div><div class="c34"></div><div class="c32"></div><div class="c35"></div>
		<div class="c41"></div><div class="c14"></div><div class="c42"></div><div class="c15"></div><div class="c74"></div>
		<div class="c73"></div><div class="c72"></div><div class="c74"></div><div class="c71"></div><div class="c75"></div>
		
		<div class="c81"></div><div class="c82"></div><div class="c83"></div><div class="c3"></div><div class="c85"></div>
		<div class="c105"></div><div class="c101"></div><div class="c103"></div><div class="c104"></div><div class="c102"></div>
		<div class="c71"></div><div class="c74"></div><div class="c72"></div><div class="c75"></div><div class="c00"></div>	
</div>


</body>
</html>   


